# Tasks

./: Dockerfile  Dockerfile.sqlserver  Script.sql  TaskManagement.sln  docker-compose.yml  init-db.sh  openapi.yaml
.github/workflows/: main.yml
TaskManagement.Application/: DependencyInjection.cs  TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: AuthResponseDto.cs  CreateTaskDto.cs  GetTaskDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TaskFilterDto.cs  TaskTimelineDto.cs  UpdateTaskDto.cs
TaskManagement.Application/Exceptions/: AlreadyExistsException.cs
TaskManagement.Application/Interfaces/Repositories/: IGenericRepository.cs  INotificationRepository.cs  IQueryTaskRepository.cs  ITaskCommentRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserTaskRepository.cs
TaskManagement.Application/Interfaces/Services/: IAuthService.cs  ICacheService.cs  IJwtService.cs  IQueryTaskService.cs  ITaskService.cs
TaskManagement.Application/Services/: AuthService.cs  QueryTaskService.cs  TaskService.cs
TaskManagement.Common/: TaskManagement.Common.csproj
TaskManagement.Common/Attributes/: NotEmptyGuidAttribute.cs
TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
TaskManagement.Presentation/: DependencyInjection.cs  Program.cs  TaskManagement.Presentation.csproj  TaskManagement.Presentation.http  appsettings.Development.json
TaskManagement.Presentation/Controllers/: AuthController.cs  TaskController.cs  TaskInsightsController.cs
TaskManagement.Presentation/Middleware/: ErrorHandlingMiddleware.cs
TaskManagement.Presentation/Properties/: launchSettings.json
TaskManagement.Tests/: TaskManagement.Tests.csproj  TaskManagement.Tests.csproj.Backup.tmp
(+29 files in other folders)
