FROM mcr.microsoft.com/mssql/server:2022-latest

USER root

RUN apt-get update && apt-get install -y curl gnupg2 apt-transport-https

RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg && \
    echo "deb [signed-by=/etc/apt/trusted.gpg.d/microsoft.gpg] https://packages.microsoft.com/ubuntu/20.04/prod focal main" > /etc/apt/sources.list.d/mssql-release.list

RUN apt-get update && \
    apt-get remove -y libodbc2 libodbcinst2 unixodbc-common && \
    ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev

RUN ln -sfn /opt/mssql-tools/bin/sqlcmd /usr/bin/sqlcmd

ENV PATH="$PATH:/opt/mssql-tools/bin"

# Default entrypoint (will be overridden by docker-compose command)
CMD ["/opt/mssql/bin/sqlservr"]
